<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Snipper</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-family: 'Open Sans', serif;
            background-color: #f2f2f2;
        }
        
        .logout-form {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .logout-button {
            all: unset;
            padding: 5px 10px;
            background: #dd4b39;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px
        }
        
        .nes-btn.is-primary {
            all: unset;
            padding: 5px 10px;
            margin-left: 10px;
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .nes-btn.is-primary:hover {
            background-color: #45a049;
        }
        
        .container {
            margin: 10px auto;
            display: grid;
            grid-template-columns: 150px 1fr;
            width: 75%;
        }
        
        input,
        textarea {
            padding: 12px;
            border: 1px solid #3d3d3d;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }
        
        .secret-key-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        
        .d-none {
            display: none;
        }
        
        #copy-button {
            all: unset;
            padding: 5px 10px;
            margin-left: 10px;
            background-color: #d3d3d3;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <br>
    <center>
        <a href="{% url 'webapp:index' %}">
        </a>
    </center>
    <form class="logout-form" action="/user/logout/">
        <button class="logout-button">Logout</button>
    </form>
    {% block content %} {% endblock content %}
</body>

</html>